<html>
    <head>
        <title>test submission</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>

            /* CSS OF BODY PART*/
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }



            /* CSS of HEADER PART */

            #header{
                background-color: black;
                color: wheat;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 50px;
 
            }


            span{
                text-align: center;
                margin: 30px;
            }


            /* CSS OF MAIN PART*/

            #intro{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 100px 0px;
            }

            #img1{
                margin-right: 50px;
            }

            img{
                border-radius: 50%;
            }

         
            

            table{
                width: 100%;
                text-align: center;
            }

            #footer{
                background-color: rgb(56, 24, 24);
                color: white;
                text-align: center;
                padding: 50px;
            }


            /* YAHAN SOCIAL MEDIA BUTTONS ADD KR RHE HAI */
            .fa {
                 padding: 20px;
                 font-size: 20px;
                  width: 20px;
                 text-align: center;
                 text-decoration: none;
                  margin: 5px 2px;
                 border-radius: 50%;
                }

            .fa:hover {
                        opacity: 0.7;
                        }

            .fa-facebook {
                         color: white;
                        }

            .fa-twitter {
                        
                         color: white;
                        }

            .fa-google {
                            
                              color: white;
                        }

             .fa-linkedin {
                           
                             color: white;
                            }


        </style>


    </head>

    <body>
             <!-- yahan se header part ka coding hai-->

        <div id="header">

            <div id="brand">
            
                <h2>ABHAY KUMAR</h2>

            </div>


            <div id="menu">
                <span>HTML</span>
                <span>CSS</span>
                <span>JavaScript</span>
                <span>REACTjs</span>
            </div>


        </div>

           <!-- yahan se main part ka coding hai -->


        <div id="main">

            <div id="intro">

                    <div id="img1">
                        <img src="https://careersourceescarosa.com/wp-content/uploads/2014/06/CSE-HOT-JOBS-PAGE-PHOTO-1.png"
                        width="300px"
                        height="300px"
                        alt="cse pic"
                        />


                    </div>


                    <div id="paragraph1">

                        <h3>Hi! there!!</h3>
                        <h2>I am Abhay Kumar</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Dicta dolorem ullam reiciendis numquam quasi animi, in velit pariatur sapiente illum repudiandae, consequatur ipsum assumenda! Autem aut nisi cupiditate numquam inventore 
                            neque vel voluptates veritatis ipsam, at natus. Cumque, earum odit.</p> <br> 

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Repudiandae saepe totam nemo sunt porro illum doloremque 
                            corporis aperiam. Distinctio cumque assumenda quod cupiditate 
                            ut natus quasi accusamus. Alias reiciendis repudiandae saepe, rerum, 
                            eaque sint quaerat molestiae possimus, debitis repellat sunt aspernatur id? 
                            Saepe consectetur vitae temporibus magnam excepturi pariatur quaerat, similique 
                            ullam nobis sit incidunt hic 
                            laudantium numquam sint consequuntur modi alias. Blanditiis earum 
                            temporibus nisi ipsum sapiente incidunt, harum, laboriosam sit 
                            modi perferendis, praesentium explicabo nostrum nobis! Minima, quaerat!</p>
                            
                                

                       
                    </div>

            </div>
            
                          
                   <div style="margin-bottom: 50px;" id="tableimg">
                      <table>
                         <td id="td1">

                            <img src="https://tutsnode.com/wp-content/uploads/2020/11/Web-Development-with-HTML-CSS-BootstrapReact-JS-Angular.jpg"
                            width="200px"
                             height="200px"
                             />

                          <h4>HTML</h4>

                     </td>


                        <td id="td2">

                        <img src="https://quill.com.au/wp-content/uploads/2020/04/html-css-js.jpg"
                        width="200px"
                        height="200px"
                        />

                        <h4>CSS</h4>

                    </td>



                    <td id="td3">

                        <img src="https://comidoc.net/static/assets/thumbs/750/3519882_25ba_4.jpg"
                        width="200px"
                        height="200px"
                        />

                        <h4>JavaScript</h4>

                    </td>




                    <td id="td4">

                        <img src="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/117482777/original/ed2c7303a5c763b22399d65d0c30b9c31d332449/fix-html-css-and-bootstrap-bugs.png"
                        width="200px"
                        height="200px"
                        />

                        <h4>REACTjs</h4>

                    </td>
                </table>   



            </div>


        </div>





        <div id="footer">



            <div>
                    <!-- Add font awesome icons -->
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-google"></a>
                    <a href="#" class="fa fa-linkedin"></a>
            </div>

            <div>
                <h5>Lorem ipsum dolor sit amet consectetur adipisicing 
                    elit Lorem ipsum dolor sit amet consectetur adipisicing 
                    elit. Et, reiciendis. Pariatur aliquid eligendi atque, 
                    cupiditate numquam nostrum maiores vitae sint! Ea reprehenderit 
                    quaerat sint quo reiciendis obcaecati harum vero, hic aliquam soluta.</h5>
            </div>


            <div>
                <p>All Copyrights are reserved by </p>
                <h3>Abhay Kumar</h3>
            </div>

        </div>
    





    </body>

</html>
